language: objective-c
osx_image: xcode7.2
xcode_project: DistributedNotifications/DistributedNotifications.xcodeproj # path to your xcodeproj folder
xcode_scheme: LaunchAgent-Daemon # previous: Daemons-Aggregater
xcode_scheme: LaunchDaemon-Daemon

after_success:
  - run-tests
